# Xiomi

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/instabillpos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  intabill_pro.jks
app/src/main/java/app/instabillpos/: MainApplication.kt
app/src/main/java/app/instabillpos/mProguard/Model/: CreateOrder.kt  CreateOrderr.java  CreateProfileRes.java  CustomerListModel.java  GSTJsonResponse.java  GSTResponseData.java  GstDetailResponse.java  InvoiceNumberModel.kt  LoginModel.java  StateData.java  StateRes.java  createInvoiceResponseModel.kt  getCustomerDetailModel.java  getInvoiceListModel.java
app/src/main/java/app/instabillpos/mProguard/shredPref/: AppSharedPreferences.java
app/src/main/java/app/instabillpos/repository/di/: AppModule.kt
app/src/main/java/app/instabillpos/repository/entities/products/: AllProducts.kt  Data.kt
app/src/main/java/app/instabillpos/repository/local/products/: AppDatabase.kt  ProductDao.kt
app/src/main/java/app/instabillpos/repository/remote/: APIService.kt  BaseDataSource.kt  mRemoteDataSource.kt
app/src/main/java/app/instabillpos/repository/repository/: mRepository.kt
app/src/main/java/app/instabillpos/repository/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/java/app/instabillpos/ui/activity/MainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/app/instabillpos/ui/bottomsheets/: Cart.kt  OrderCreated.kt  Setting.kt
app/src/main/java/app/instabillpos/ui/frags/: SplahScreen.kt
app/src/main/java/app/instabillpos/ui/frags/CreateProfile/: BussinessType.kt  CompanyLogo.kt
app/src/main/java/app/instabillpos/ui/frags/Reports/: Reports.kt  ReportsViewModel.kt
app/src/main/java/app/instabillpos/ui/frags/contacydetails/: CustomerDetails.kt  CustomerDetailsViewModel.kt
app/src/main/java/app/instabillpos/ui/frags/customers/: Customers.kt  CustomersAdapter.kt  CustomersViewHolder.kt  CustomersViewModel.kt
app/src/main/java/app/instabillpos/ui/frags/dashboard/: DashBoardAdapter.kt  DashBoardViewHolder.kt  DashBoardViewModel.kt  Dashboard.kt  OrderDetailAdapter.kt  OrderDetailViewHolder.kt
app/src/main/java/app/instabillpos/ui/frags/downloads/: ExportFile.kt  OptionsDialog.kt
app/src/main/java/app/instabillpos/ui/frags/items/: Items.kt  ItemsViewModel.kt
app/src/main/java/app/instabillpos/ui/frags/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/app/instabillpos/ui/frags/modeofpayment/: ModeOfPayment.kt  ModeOfPaymentViewModel.kt
app/src/main/java/app/instabillpos/ui/frags/orders/: OrderAdapter.kt  Orders.kt  OrdersViewHolder.kt  OrdersViewModel.kt
app/src/main/java/app/instabillpos/ui/frags/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/app/instabillpos/utils/: Helper.java  PermissionUtil.java  mUtils.kt
app/src/main/res/drawable/: drawable_row_spinner.xml  drawable_row_spinner_pressed.xml  grad_background.xml  ic_arrow.xml  ic_envelope.xml  ic_forklift.xml  ic_gst.xml  ic_home_address.xml  ic_invoice.xml  ic_items.xml  ic_left_arrow.xml  ic_logout.xml  ic_manufacuring.xml  ic_medicine.xml  ic_menu.xml  ic_mperson.xml  ic_option.xml  ic_order.xml  ic_other.xml  ic_report.xml  ic_retail.xml  ic_rupee_indian.xml  ic_search.xml  ic_service.xml  ic_smartphone.xml  ic_sync.xml  ic_travel.xml  ic_user.xml  ic_whatsapp.xml  juspay_nb_waiting_black_bg.xml  round_line.xml  rounded_back.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bussiness_type.xml  cart.xml  company_logo.xml  company_profile.xml  contect_details.xml  content_main.xml  customer_details.xml  customer_list.xml  customers.xml  dashboard.xml  dialog_radiogroup.xml  export_file.xml  fragment_gallery.xml  fragment_home.xml  items.xml  login_screen.xml  mode_of_payment.xml  nav_header_main.xml  options_dialog.xml  order_created.xml  order_item_list.xml  order_list.xml  orders.xml  products_list.xml  reports.xml  row_spinner.xml  setting.xml  sign_up_screen.xml  splah_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: main_nav.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/app/instabillpos/: ExampleUnitTest.kt
(+5 files in other folders)
